.panel {
  margin: 32px 0 48px;

  .panel-title {
    position: relative;
    margin-bottom: 20px;
    padding-left: 20px;
    // font-size: 40px;
    font-weight: 700;
    line-height: 1.5;
  }

  .panel-content {
    padding: 0 32px;
    // font-size: 40px;

    .btn-item {
      margin-bottom: 16px;

      .disabled {
        opacity: 0.3;
      }

      .subitem {
        display: inline-block;
        margin-right: 16px;
      }
    }
  }
}

.simple-info {
  margin-bottom: 32px;

  .simple-info-line {
    white-space: nowrap;
    overflow: auto;
    margin-bottom: 20px;

    .simple-info-label {
      display: inline-block;
      width: 120px;
    }
  }
}